# App
info.app.title = CCM (Backend API)
info.app.description = Gerenciamento clientes e seus limites de credito (Backend API).
info.app.version = 0.0.1-SNAPSHOT
info.app.author = Daniel Barcellos
info.app.email = danielpoars@gmail.com
info.app.url = https://github.com/danielbarcellos

# Spring
server.servlet.contextPath=/ccm